{
  "name": "@quantum-sec/package-azure-sentinel",
  "version": "0.0.0-development",
  "private": true,
  "description": "Contains modules for deploying and managing Azure Sentinel Alert Rules.",
  "repository": {
    "type": "git",
    "url": "git@github.com:quantum-sec/package-azure-sentinel.git"
  },
  "author": "Quantum Security Pte. Ltd.",
  "license": "SEE LICENSE IN LICENSE"
}
